global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	option	dontlognull
        timeout connect 5s
        timeout client  25s
        timeout server  25s
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend stats
	bind *:80
	stats enable
	mode http
        acl host_sslip hdr_end(host) .sslip.io
        acl host_cf_sslip hdr_end(host) 202-241-169-198.sslip.io
	acl host_cf_sslip_80 hdr_end(host) 202-241-169-198.sslip.io:80
        acl host_concourse_ikam hdr(host) concourse.ik.am
        acl host_concourse_dev_ikam hdr(host) concourse.dev.ik.am
	acl host_bosh_lite_ikam hdr_end(host) .bosh-lite.ik.am
        acl host_wildcard_ikam hdr_end(host) .ik.am
        acl host_ikam hdr(host) ik.am
        use_backend concourse_backend if host_concourse_ikam
        use_backend concourse_backend if host_concourse_dev_ikam
        use_backend cf_backend if host_sslip
        use_backend cf_backend if host_cf_sslip
        use_backend cf_backend if host_cf_sslip_80	
        use_backend cf_backend if host_bosh_lite_ikam
        use_backend cf_backend if host_wildcard_ikam
        use_backend cf_backend if host_ikam
frontend https_frontend
	bind *:443 ssl crt /etc/haproxy/server.pem
        mode    http
        option  httplog
	reqadd X-Forwarded-Proto:\ https
	# Concourse
        acl host_concourse_sslip hdr(host) concourse-192-168-11-210.sslip.io
	acl host_concourse_ikam hdr(host) concourse.ik.am
        acl host_concourse_dev_ikam hdr(host) concourse.dev.ik.am
	use_backend concourse_backend if host_concourse_sslip
	use_backend concourse_backend if host_concourse_ikam
        use_backend concourse_backend if host_concourse_dev_ikam
	# Nexus (Maven)
        acl host_nexus_sslip hdr(host) nexus-192-168-11-210.sslip.io
        acl host_nexus_ikam hdr(host) nexus.ik.am
	use_backend nexus_backend if host_nexus_sslip
	use_backend nexus_backend if host_nexus_ikam
	# Nexus (Docker Registry)
        acl host_docker_sslip hdr(host) docker-192-168-11-210.sslip.io
        acl host_docker_ikam hdr(host) docker.ik.am
        use_backend docker_backend if host_docker_sslip
        use_backend docker_backend if host_docker_ikam
        # Nexus (Docker Private Registry)
        acl host_registry_sslip hdr(host) registry-192-168-11-210.sslip.io
        acl host_registry_ikam hdr(host) registry.ik.am
        use_backend registry_backend if host_registry_sslip
        use_backend registry_backend if host_registry_ikam
        # Prometheus
        acl host_prometheus_sslip hdr(host) prometheus-192-168-11-210.sslip.io
        acl host_prometheus_ikam hdr(host) prometheus.ik.am
        use_backend prometheus_backend if host_prometheus_sslip
        use_backend prometheus_backend if host_prometheus_ikam
        # Alert Manager
        acl host_alert_manager_sslip hdr(host) alert-manager-192-168-11-210.sslip.io
        acl host_alert_manager_ikam hdr(host) alert-manager.ik.am
        use_backend alert_manager_backend if host_alert_manager_sslip
        use_backend alert_manager_backend if host_alert_manager_ikam
        # Grafana
        acl host_grafana_sslip hdr(host) grafana-192-168-11-210.sslip.io
        acl host_grafana_ikam hdr(host) grafana.ik.am
        use_backend grafana_backend if host_grafana_sslip
        use_backend grafana_backend if host_grafana_ikam
        # Graylog
        acl host_graylog_sslip hdr(host) graylog-192-168-11-210.sslip.io
        acl host_graylog_ikam hdr(host) graylog.ik.am
        use_backend graylog_backend if host_graylog_sslip
        use_backend graylog_backend if host_graylog_ikam
        # dev
        acl host_dev_ikam hdr_end(host) .dev.ik.am
        use_backend dev_backend if host_dev_ikam
        # cf
        acl host_sslip hdr_end(host) .sslip.io
        acl host_sslip_443 hdr_end(host) .sslip.io:443	
        acl host_cf_sslip hdr_end(host) 202-241-169-198.sslip.io
	acl host_cf_sslip_443 hdr_end(host) 202-241-169-198.sslip.io:443
        acl host_bosh_lite_ikam hdr_end(host) .bosh-lite.ik.am
        acl host_wildcard_ikam hdr_end(host) .ik.am
        acl host_ikam hdr(host) ik.am
        use_backend cf_backend if host_sslip
        use_backend cf_backend if host_sslip_443	
        use_backend cf_backend if host_cf_sslip
        use_backend cf_backend if host_cf_sslip_443
        use_backend cf_backend if host_bosh_lite_ikam
        use_backend cf_backend if host_wildcard_ikam
        use_backend cf_backend if host_ikam
backend concourse_backend
	mode http
	balance roundrobin
	server concourse 10.244.1.120:8080
backend nexus_backend
        mode http
	balance roundrobin
	server nexus 192.168.230.40:80
backend docker_backend
        mode http
        balance roundrobin
        server nexus 10.244.0.205:18080
backend registry_backend
        mode http
        balance roundrobin
        server nexus 10.244.0.205:28080
backend prometheus_backend
        mode http
        balance roundrobin
        server nexus 10.244.1.90:9090
backend alert_manager_backend
        mode http
        balance roundrobin
        server nexus 10.244.1.90:9093
backend grafana_backend
        mode http
        balance roundrobin
        server nexus 10.244.1.90:3000
backend graylog_backend
        mode http
        balance roundrobin
        server nexus 10.244.0.240:9000
backend dev_backend
        mode http
        balance roundrobin
        server concourse 192.168.54.2:80
backend cf_backend
        balance roundrobin
        mode http
        timeout connect 3100
        retries 2
        option redispatch
        option forwardfor
        option httpchk GET /health
        http-check expect status 404
        server cf0 10.244.0.34:80 weight 1 check
        server cf1 10.244.1.34:80 weight 1 check
	
frontend rabbitmq_frontend
         bind *:5672
         mode tcp
         option  tcplog
         default_backend rabbitmq_backend

backend rabbitmq_backend
        mode tcp
        balance roundrobin
        server rabbbitmq1 10.244.1.99:5672
        server rabbbitmq2 10.244.2.99:5672

frontend syslog_frontend
         bind *:10514
         mode tcp
         option  tcplog
         default_backend syslog_backend
	 
backend syslog_backend
        mode tcp
        balance roundrobin
        # server syslog 10.244.0.230:10514
        server syslog 10.244.0.235:514

frontend ldap_frontend
         bind *:389
         mode tcp
         option  tcplog
         default_backend ldap_backend
	 
backend ldap_backend
        mode tcp
        balance roundrobin
        server syslog 10.244.0.249:389
