filter {
  mutate {
    rename => { "[syslog_sd_params][namespace_name]" => "namespace_name" }
    rename => { "[syslog_sd_params][container_name]" => "container_name" }
    rename => { "[syslog_sd_params][object_name]" => "object_name" }
    rename => { "[syslog_sd_params][pod-template-hash]" => "pod-template-hash" }
    rename => { "[syslog_sd_params][app]" => "app" }
    rename => { "[syslog_sd_params][k8s-app]" => "app" }
  }
}