input {
  tcp {
    add_field => [ "type", "syslog" ]
    port => "5514"
    ssl_enable => true
    ssl_cert => "/var/vcap/jobs/logstash/config/tls.crt"
    ssl_key => "/var/vcap/jobs/logstash/config/tls.key"
    ssl_verify => false
  }
}