output { 
  elasticsearch {
    hosts => __ES_HOSTS__
    user => "__ES_USERNAME__"
    password => "__ES_PASSWORD__"
    index => "syslog-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
  }
}